# acadeno

./: .gitignore  Acadeno.csproj  Acadeno.csproj.lscache  Acadeño.csproj  Acadeño.slnx  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  acadeno.sln
Backend/AddControl/: AddCourses.cs  AddExams.cs  AddHomeworks.cs
Backend/Controllers/: AddActivities.cs  AddCourses.cs  AddExams.cs  AddHomeworks.cs  GWASimulator.cs  ViewAllCourses.cs  ViewAllExams.cs  ViewAllHomework.cs
Backend/Core/: GenAveSimulator.cs  GradingEngine.cs  PriorityEngine.cs
Backend/DTOs/: AcademicStandingResult.cs  CourseDashboard.cs  CourseGradeResult.cs  DashboardStats.cs  TargetPredictionResult.cs
Backend/Data/: acadeno.db  acadenodb.sql  acadenodb_sqlite.sql
Backend/Enums/: DayOfWeek.cs  GradeScaleType.cs  Month.cs  RiskLevel.cs  Status.cs
Backend/Models/: AcademicTask.cs  AcademicTaskType.cs  AcademicYear.cs  BaseTask.cs  Calendar.cs  CalendarEntry.cs  Course.cs  CourseGradeResult.cs  CourseTimeTable.cs  Grade.cs  ScheduleEntry.cs  TargetPredictionResult.cs  Task.cs  TaskTypeDefinitions.cs  Term.cs  User.cs
Backend/Models/Admin/: User.cs
Backend/Models/Education/: AcademicTask.cs  AcademicTaskType.cs  AcademicYear.cs  Course.cs  Grade.cs  Term.cs
Backend/Models/Enums/: DayOfWeek.cs  GradeScaleType.cs  RiskLevel.cs  Status.cs
Backend/Models/Schedule/: BaseTask.cs  ScheduleEntry.cs  Task.cs
Backend/PopUps/: AddCourses.cs  AddExams.cs  AddHomeworks.cs
Backend/Services/: AcademicService.cs  AuthService.cs  CalendarService.cs  CalendarServices.cs  CourseService.cs  DashboardService.cs  GenAveSimulator.cs  GradingEngine.cs  IdService.cs  MockDataService.cs  PriorityEngine.cs  ScheduleService.cs  ScheduleSevice.cs  TaskService.cs  TermService.cs  UserService.cs  ValidationService.cs  ViewAllExams.cs  ViewAllHomework.cs  YearService.cs
Backend/Simulation/: GWASimulator.cs  GenAveSimulator.cs  GradeConverter.cs  GradingEngine.cs  PriorityEngine.cs  SimulatedTask.cs  TargetSimulator.cs
Backend/Tools/: AppDBContext.cs  GenAveSimulator.cs  GradingEngine.cs  PriorityEngine.cs
Components/: _Imports.razor
Data/: acadeno.db
Frontend/Components/: Routes.razor  _Imports.razor
Frontend/Components/CalendarPopups/: CalendarPopUp.razor
Frontend/Components/CoursesPopups/: AddNewCourse.razor  AddNewHomework.razor  AddNewTerm.razor  AddNewTest.razor  AddNewYear.razor  HomeworkPopUp.razor  ViewAllCoursesPopup.razor  ViewAllHomework.razor  ViewAllHomeworkPopup.razor  ViewAllTestsPopup.razor
Frontend/Components/DashboardPopups/: AddReminder.razor  AddTask.razor  EditReminder.razor  ViewAllReminders.razor
Frontend/Components/InformationPopups/: Profile.razor
Frontend/Components/Layout/: Access.razor  Access.razor.css  Login.razor  Login.razor.css  Main.html  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  dashboard.html  dashboardstyle.css  style.css
Frontend/Components/Pages/: About.razor  About.razor.css  Access.razor  Access.razor.css  Calculator.razor  Calculator.razor.css  Calendar.razor  Calendar.razor.css  Courses.razor  Courses.razor.css  Dashboard.razor  Dashboard.razor.css  Home.razor  Information.razor  Information.razor.css  NavMenu.razor  NavMenu.razor.css  NotFound.razor  Weather.razor
Frontend/Components/Popups/: AddTask.razor  AddTaskModal.razor  AddTaskModal.razor..css  CalendarPopUp.razor  CalendarPopUps.razor  CalendarPopUps.razor.css  EnrolledCourses.razor  HomeworkPopUp.razor  UpcomingTest.razor
Frontend/Components/ViewAll/: CalculateGWA.razor  ViewAllCourses.razor  ViewAllTest.razor
Frontend/Template/: Main.html  about.html  aboutstyle.css  dashboardstyle.css  style.css
Models/: User.cs
Models/Enums/: GradeScaleType.cs
Services/: AuthService.cs
Tests/: MockDataService.cs  ThisFileForLogicDev.cs  ThisFileForTester.cs  ValidationService.cs
Tools/: AppDBContext.cs
UI/: Form1.Designer.cs  Form1.cs
wwwroot/: app.css  index.html
